export SECRET_KEY='p+a6gvjr2-of2kkbnqba!_f2c^1=6gu$q8=3!b3z1k33suvj*z'
export DEBUG=False
export DB_NAME='newmwanafunzi'
export DB_USER='moringa'
export DB_PASSWORD='Access'
export DB_HOST='127.0.0.1'
export ALLOWED_HOSTS='*'
export DISABLE_COLLECTSTATIC=1
export DB_PORT=5432
export CLOUDINARY_CLOUD_NAME="mwanafunzi"  
export CLOUDINARY_API_KEY="841994827444861"  
export CLOUDINARY_API_SECRET="bo7WDV_JG84ZH5xFIqVNeCN64GA"  